<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gtja</groupId>
  <artifactId>fileExport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fileExport</name>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<!-- 
        <dependency>
    		<groupId>org.jxls</groupId>
    		<artifactId>jxls-jexcel</artifactId>
    		<version>1.0.4</version>
		</dependency>
		 -->
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
   			<version>3.15</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.poi</groupId>
   		 	<artifactId>poi-ooxml</artifactId>
   		 	<version>3.15</version>
		</dependency>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
   			 <version>1.2.17</version>
		</dependency>
		<dependency>
    		<groupId>dom4j</groupId>
    		<artifactId>dom4j</artifactId>
    		<version>1.6.1</version>
		</dependency>
		<dependency>
    		<groupId>com.opencsv</groupId>
   			<artifactId>opencsv</artifactId>
    		<version>3.6</version>
		</dependency>
   </dependencies>
</project>